globalscheduler/grpc/cluster/proto/clusterstate.proto

/*
Copyright 2020 Authors of Arktos.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/
syntax = "proto3";

option go_package = "k8s.io/kubernetes/globalscheduler/grpc/cluster";
option java_multiple_files = true;
option java_package = "io.globalscheduler.grpc.cluster";
option java_outer_classname = "ClusterProto";

package proto;

// service
service ResourceCollectorProtocol { 
    rpc UpdateClusterStatus(ClusterState) returns (ReturnMessage) {}  
}                                                                                               
message ClusterState {
    string NameSpace = 1;  
    string Name = 2;
    int32 State = 3; 	     //1: ready, 2: down, 3: unreachable…
}

//message from ClusterController
message ReturnMessage {
    string NameSpace = 1;  
    string Name = 2;
    int32 ReturnCode = 3;	 //0: Error, 1: OK 
}